CLOUDINARY_CLOUD_NAME=dxtsgfmsl
CLOUDINARY_API_KEY=653338444957426
CLOUDINARY_API_SECRET=3OaTQXRL-0Z4LMDFVYMN2ELI1PI
PORT=2000
MONGO_URI=mongodb+srv://Fardin:Far1128557@cluster0.l5g8sdl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=8f1b2a7d0b3c4e5f6a7g8h9i1j2k3l4m5n6o7p8q9r1s2t3u4v5w6x7y8z9A0B1C2D3E4F
EMAIL_USER=fardin.fullstack@gmail.com
EMAIL_PASS=rxsz ksut xace aern